
.modal-schema-settings{

  display: flex;
  flex-direction: column;

  .set-title{
    height: 26px;
    line-height: 26px;
    padding-left: 10px;
    border-left: 3px solid var(--font-2);
  }

  .base-setting{
    padding: 10px 0;

    .item-line{
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      .case-title{
        display: flex;
        align-items: center;
        width:120px;
        justify-content: flex-end;
        padding-right: 10px;
        text-align: right;
      }
      .case-value{
        flex: 1;
      }
    }

  }

  .source-setting{
    flex: 1;
    height: 100px;
    padding-top: 10px;

  }



}
