.empty-new-scene {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  background-color: var(--border-line);
  width: 160px;
  height: 200px;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  .icon{
    svg{
      fill: var(--font-1);
    }
  }
  .text{
    color: var(--font-1);
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: var(--scene-border);
    font-weight: 600;
    line-height: 48px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: var(--size-14px);
  }
}