.context-menu {

    background-color: var(--bg);
    backdrop-filter: blur(20px);
    position: relative;
    padding: 8px;
    padding-bottom: 4px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    box-shadow: none;

    .menu-item {
        min-width: 88px;
        height: 32px;
        padding: 0 12px;
        margin-bottom: 4px;
        display: flex;
        font-size: var(--size-12px);
        align-items: center;
        justify-content: space-between;
        color: var(--content-color-primary);
        cursor: pointer;
        border-radius: 2px;

        & .arrow-right {
            height: 10px;
            width: 10px;
            fill: var(--content-color-secondary);
        }

        img {
            margin-right: 12px;
            width: 20px;
            height: 20px;
            vertical-align: text-bottom;
        }

        &:hover {
            background-color: var(--module);
        }

        svg {
            fill: var(--content-color-secondary);
            width: 10px;
            height: 10px;
        }
    }





}


.hover-menu {
    position: absolute;
    left: calc(100% + 2px);
    top: 0;

}