.runnerGo-ui-scene-config-modal {
    width: 672px;
    .size-input-group{
      display: flex;
    }
    .runnerGo-card-special {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
  }