.run-api-case-config-modal {
    width: 535px;
    min-height: 295px;
    
    .item {
        margin-bottom: 16px;
        p {
            font-size: 12px;
            color: var(--font-3);
            margin-bottom: 4px;
        }
        
        .arco-select {
            background-color: var(--bg);
        }

        .file-list {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;

            .file-list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 5px;
                height: 30px;
                background-color: var(--bg);
                border-radius: 2px;
                .file-list-item-left {
                    padding-right: 3px;
                }
                .file-list-item-middle {
                    cursor: pointer;
                }
                .file-list-item-right {
                    display: flex;
                    align-items: center;
            
                    svg {
                        margin: 0 10px;
                        cursor: pointer;
                        height: 16px;
                        width: 16px;
                        color: var(--font-1);
                    }

                    p {
                        margin: 0 8px;
                        cursor: pointer;
                    }

                    .delete {
                        color: var(--run-red);
                    }
                }
            }
        }

        .add-file-btn {
            padding: 0;
            width: 84px;
            height: 26px;
            border-radius: 3px;
            border: 1px solid var(--theme-color);
            background-color: var(--theme-20);
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: normal;
            
            font-size: 12px;
        }
    }
}