.runnerGo-plan-list-table {
  flex: 1;
  margin-top: 20px;

  .arco-spin {
    height: 100%;

    .arco-spin-children {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .arco-table-th .arco-table-th-item {
    // padding-left: 8px !important;
  }

  .operation {
    display: flex;
    align-items: center;
    gap: 20px;

    .run {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 58px;
      height: 20px;
      border-radius: 59px;
      border: 1px solid rgba(76, 203, 126, 1);
      background-color: rgba(76, 203, 126, 0.1);
      color: var(--font-1);
      font-size: 12px;
      cursor: pointer;
      svg {
        font-size: 10px;
      }
    }

    .run-stop{
      border: 1px solid rgba(237, 120, 71, 1);
      background-color: rgba(237, 120, 71, 0.1);
    }

    .run-diable{
      opacity: 0.5;
    }

    svg {
      cursor: pointer;
    }
  }
}