.add-api-drawer {
    background-color: var(--module) !important;
    box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 10px;
    border: none;

    .apipost-drawer-header {
        border-bottom: none;
    }

    .apipost-drawer-content {
        background-color: var(--module);
    }

    .apipost-checkbox.checked {
        background-color: var(--theme-color) !important;
        border-color: var(--theme-color) !important;
    }

    .apipost-checkbox-svg {
        
    }

    .apipost-drawer-footer {
        border: none;
    }
}

.search-box {
    .apipost-input-inner-wrapper {
        &:hover {
            background-color: var(--select-hover) !important;
        }
    }
}