.modal-header {
  position: relative;
}

.modal-close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

.modal-title {
  padding: 15px;
  color: var(--content-color-secondary);
  font-size: var(--size-16px);
  // border-bottom: 1px solid #e8e8e8;
}

.modal-big-title {
  font-size: var(--size-16px);
  font-weight: 600;
}

.modal-body {
  // padding: 30px;
  font-size: var(--size-14px);

  button {
    border-radius: 25px;
  }

  // border-bottom: 1px solid #e8e8e8;
}

.modal-footer {
  text-align: center;
  // padding: 20px;
  display: flex;
  justify-content: end;
}

.modal-footer .r-btn {
  text-align: center;
  margin: 0 8px;
}

.modal-footer .modal-cancel-btn {
  /* background: white;
  margin-right: 30px;
  border-color: #d9d9d9;
  border-radius: var(--border-radius-default); */
}

.modal-footer .modal-confirm-btn {
  /* background: #1890ff; */
  /* color: white;  */
}

.modal-inviation-title {
  display: flex;
  color: var(--content-color-secondary);
  font-size: var(--size-14px);
  font-weight: 500;
  height: 28px;
  align-items: center;
  justify-content: space-between;

  & :nth-child(1) {
    flex: 1;
  }

  .close-btn {
    width: 24px;
    height: 24px;
    background-color: var(--select);

    svg {
      width: 12px;
      height: 12px;
      fill: var(--font-1);
    }
  }
}

.team-inviation-content {
  width: 100%;
  height: 464px;
  margin: 32px 0px;
  display: flex;
  justify-content: space-between;

  .team-inviation-add {
    flex: 1;
    // margin-right: 16px;
    // width: 451px;
    // height: 464px;
  }

  .team-inviation-project-list {
    border: 1px solid var(--border-color-default);
    box-sizing: border-box;
    border-radius: var(--border-radius-default);
    // width: 414px;
    // height: 464px;

    .team-invitation-project-list-content {
      overflow-x: hidden;
      overflow-y: auto;
      height: 420px;
      color: var(--fn3);

      .team-invitation-project-list-content-item {
        display: flex;
        align-items: center;
        height: 60px;
        cursor: pointer;
        margin: 0 8px;
        padding: 0 22px 0 22px;

        &:hover {
          background: var(--highlight-background-color-secondary);
          border-radius: var(--border-radius-default);
        }

        div,
        span {
          overflow: hidden;
          text-overflow: ellipsis;

          img {
            // border: solid 1px var(--bg1);
            border-radius: 50%;

          }
        }

        &>div:nth-child(2) {
          flex: 1;
          margin-left: 10px;
          text-align: left;

          &>div:nth-child(2) {
            // color: var(--fn3);
            font-size: var(--szie-14px);
            margin: 6px 0 0 0;
            height: 15px;
          }
        }

        &>span:nth-child(2) {
          margin-left: 8px;
          // width: 315px;
          text-align: left;
          white-space: nowrap;
        }

        &>span:nth-child(3) {
          // color: var(--fn3);
          font-size: var(--szie-14px);
        }

        &>span:nth-child(4) {
          margin-left: 16px;
        }

        &:hover {
          transition: .3s linear;
        }
      }

      .project-list-item-checked {
        // background: var(--bgr1);
        border-radius: var(--border-radius-default);

        &:hover {
          // background: var(--bgr1);
        }
      }
    }
  }

  .team-inviation-add-operation {
    display: flex;
    position: relative;

    .apipost-input-inner-wrapper {
      height: 40px;
      margin-right: 8px;
      min-width: 340px;
      background-color: var(--bg);
      border: none;
    }

    .apipost-select {
      background-color: var(--module);
      border: none;
    }

    .only-common {
      min-width: 60px;
      height: 28px;
      color: var(--font-1);
      background-color: var(--bg-3);
      text-align: center;
      line-height: 28px;
      position: absolute;
      // right: 72px !important;
      top: 50%;
      transform: translateY(-50%);
    }

    .api-input-group {
      // background: var(--bg10);

      .api-input {
        // background: var(--bg10);
      }
    }

    .apipost-select {
      min-width: 74px;
      height: 28px;
      font-size: var(--size-12px);
      position: absolute;
      // right: 72px !important;
      top: 50%;
      transform: translateY(-50%);

      svg {
        width: 12px !important;
        height: 12px !important;
      }
    }

    .apipost-btn {
      background-color: var(--theme-color) !important;
      color: var(--font-1);
      height: 40px;
      margin-left: auto;
      width: 80px;
    }
  }

  .team-invitation-add-list {
    // height: 404px;
    width: 100%;
    // padding: 8px 0;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 15px;
    height: calc(100% - 33px);

    .team-invitation-add-list-item {
      margin: 0 0 16px 0;
      display: flex;
      align-items: center;

      .apipost-input-inner-wrapper {
        height: 34px;
        border: none;
        background-color: var(--bg);
      }

      .api-close-btn {
        position: absolute;
        right: 8px;
        top: 4px;
        cursor: pointer;
        background-color: var(--border-line);

        svg {
          fill: var(--font-1);
        }
      }


      &>span:nth-child(1) {
        position: relative;
        flex: 1;
        text-align: left;
      }

      .free-span {
        color: var(--base-color-success);
        font-size: var(--szie-14px);
      }

      .need-buy-span {
        color: var(--error);
        font-size: var(--szie-14px);
      }

      .surplus-span {
        color: var(--content-color-primary);
      }

      .apipost-select {
        width: 86px;
        height: 34px;
        font-size: 14px;
        border: none;
        background-color: var(--bg) !important;
        color: var(--font-1);

        .api-select-selector-value {
          color: var(--content-color-primary);
        }
      }
    }
  }

  .team-inviation-project-list-header {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    color: var(--content-color-tertiary);
    font-weight: 600;
    font-size: var(--szie-14px);
    padding: 0 30px;

    & :nth-child(2) {
      cursor: pointer;
    }
  }
}

.team-inviation-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;

  .apipost-select {
    height: 24px;
  }

  .team-inviation-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--base-color-brand);

    >svg {
      margin: 0 4px 0 24px;
    }
  }

  .team-inviation-footer-l,
  .team-inviation-footer-r {
    display: flex;
    align-items: center;

    .apipost-btn {
      background-color: var(--theme-color) !important;
      color: var(--font-1);
    }
  }

  .team-inviation-footer-l {
    color: var(--fn3);

    &> :nth-child(3)>img {
      margin-left: 30px;
      margin-top: -5px;
    }

    &>div:nth-child(2) {
      margin-left: 10px;
    }

    .apipost-select {
      background-color: var(--border-line);
      border: none;
    }
  }

  .team-inviation-footer-r {
    .apipost-btn {
      color: var(--common-white) !important;
      width: 80px;
      background-color: var(--theme-color);
    }

    &> :nth-child(2) {
      margin-left: 16px;
    }

    .team-inviation-footer-need-buy-span {
      display: flex;
      align-items: center;
      color: var(--base-color-error);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .apipost-btn {
        padding: 0 16px;
        background-color: var(--base-color-brand);
        color: var(--common-white) !important;
      }
    }
  }
}

.pay_add_success_messge {
  text-align: left;
  padding: 15px;
  font-size: var(--size-14px);
  color: var(--fn3);
}

.member_modal-Error {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  border-radius: var(--border-radius-default);
  color: var(--base-color-error);
  margin: 0 0 32px 0;

  svg {
    fill: var(--base-color-error);
  }
}

.api-close-btn {
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-default);
  background: var(--background-color-tertiary);
  line-height: 24px;
  display: inline-block;
  text-align: center;

  svg {
    fill: var(--content-color-secondary);
  }

  &:hover {
    background: var(--highlight-background-color-tertiary);
  }
}

.only-common {
  min-width: 60px;
  height: 28px;
  color: var(--font-1);
  background-color: var(--bg-3);
  text-align: center;
  line-height: 28px;
  margin-left: 10px;
}

.invitate-result {

  .title {
    font-weight: 600;
    font-size: 16px;
    color: var(--font-1);
  }

  .message {
    font-size: 14px;
    margin-top: 32px;
  }

  .container {
    display: flex;
    align-items: flex-end;

    .un-register-email {
      margin-top: 11px;
      width: 220px;
      height: 143px;
      max-height: 143px;
      box-sizing: border-box;
      padding-top: 9px;
      padding-left: 10px;
      overflow-y: scroll;

      .title {
        color: var(--font-1);
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 12px;
      }

      .email {
        font-size: 14px;
        color: var(--font-3);
        margin-bottom: 3px;
      }
    }

    .apipost-btn {
      min-width: 111px;
      height: 41px;
      background-color: var(--theme-color);
      border-radius: 5px;
      color: var(--common-white);
      margin-left: 46px;
    }
  }

  .apipost-modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .apipost-modal-close {
      display: none;
    }
    width: 450px;
    height: 300px;
    border-radius: 15px;
    background-color: var(--bg-2);
    // box-sizing: border-box;
    // padding-top: 30px;
    // padding-left: 43px;

    .apipost-modal-body {
      display: flex;
      // align-items: center;
      justify-content: center;
    }
  }
}