.drag-node{
    flex: 1;
    display: flex;
    height: 100%;
  
  
    &>.drag-line{
      width: 100%;
      height: 1px;
      left: 0;
      position: absolute;
      background-color:  var(--base-color-brand);
      visibility: hidden;
    }
    &-top{
      &>.drag-line{
        top: 0px;
        visibility: visible;
      }
    }
    &-inside{
      &>div{
        border:2px solid var(--base-color-brand);
        background-color: transparent;
      }
    }
    &-bottom{
      &>.drag-line{
        bottom: 0px !important;
        visibility: visible;
      }
    }
  
}

.drag-node:hover {
  background-color: var(--border-line);
}
  
  