.runnerGo-scene-folder-modal{
  width: 535px;
  .arco-node-root-dir{
    padding: 5px;
    color: var(--font-3);
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    &:hover{
      background-color: var(--border-line);
      color: var(--font-1);
    }
  }
}