.plan-list-search-header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  .arco-btn{
    height: 30px;
  }
  .left,
  .right{
    display: flex;
    gap: 10px;
  }
  .left{
    flex-wrap: wrap;
    max-height: 72px;
    overflow: auto;
    flex: 1;
  }
  .arco-input-tag-inner{
  flex-wrap: nowrap; 
  }
}