.runnerGo-scene-create-modal {
  width: 535px;
  height: 395px;
  .element-attr-list {
    max-height: 13vh;
    overflow: auto;
    .element-attr-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
      .info,
      .operations {
        display: flex;
        align-items: center;
      }
      .info{
        flex: 1;
        .arco-select,
        .arco-input{
          margin-left: 10px;
          flex-shrink: 0;
        }
      }
      .operations {
        svg {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }
  }
}