.apipost-req-wrapper{
  padding-bottom: 80px;
  .select-filetype{
    border-radius: 3px;
    min-width: 0;
    width: 63px;
    flex-shrink: 0;
  }
  .select-body-method{
    min-width: 200px;
    margin-right: 8px;
  }
  .apipost-table-cell {
    .apipost-input {
      font-size: 12px;
    }
  }
}