.debug-log {
    min-height: 40.78125rem;
    max-height: 40.78125rem;
    border: 1px solid var(--bg-4);
    border-radius: 5px;
    margin-top: 8px;
    padding: 8px;
    color: var(--font-1);

    &-item {
        // margin: 20px;
        line-height: 20px;
    }
}