.apipost-design-tabs {
  &-header {
    display: flex;
    align-items: center;
    padding: 8px;
    padding-bottom: 0;
    // max-width: 500px;

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-item {
      display: flex;
      align-items: center;
      background: transparent;
      min-width: 100px;
      height: 32px;
      line-height: 32px;
      padding: 0 8px;
      margin: 0;
      border-bottom: 2px solid transparent;
      border-radius: var(--border-radius-default) 5px 0px 0px;
      cursor: pointer;
      justify-content: center;
      align-items: center;

      &.active,
      &:hover {
        color: var(--content-color-primary);

      }

      &.active {
        border-bottom: 2px solid var(--base-color-brand);
      }
    }

    .tabs-item {
      max-width: 58px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0 8px 0 0;
    }

    .extra-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .apipost-btn {
        margin: 0 0 0 8px;
        height: 24px;
        background-color: var(--module) !important;


        svg {
          fill: var(--font-1);
        }
      }

      .add-request-btn{
        padding: 0!important;
        margin-right: 4px;
        svg{
          width: 18px;
          height: 18px;
          fill:var(--font-1);
        }
      }

      .apipost-btn:hover,
      .apipost-btn:focus,
      .apipost-btn-default:hover,
      .apipost-btn-default:focus {
        color: var(--content-color-primary);
        border-color: 0;
        background-color: var(--highlight-background-color-tertiary);
      }

      &-left,
      &-right {
        display: flex;
        align-items: center;
      }

      .extra-del,
      .extra-smart {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 0 8px;

        svg {
          width: 16px;
          height: 16px;
          margin: 0 4px 0 0;
        }
      }

      .extra-del {
        background-color: var(--base-color-error);
        color: var(--content-color-constant);

        svg {
          fill: var(--content-color-constant);
        }

        &:hover {
          color: var(--content-color-constant);
          background-color: var(--base-color-error);
          opacity: 0.8;
        }
      }

      .apipost-blue-btn {
        background-color: var(--base-color-info);
        color: var(--content-color-constant);
        font-weight: 500;
      
        svg {
          fill: var(--content-color-constant);
        }
    
        &:focus,
        &:hover {
          background-color: var(--highlight-background-color-info);
          color: var(--content-color-constant);
      
          svg {
            fill: var(--content-color-constant);
          }
        }
      }
    }

    .tabs-content_default:before {
      height: 0;
    }
  }

  &-content {
    padding: 0 8px;
  }
}

.jsonpanel-wrapper {
  padding: 8px 8px 16px;

  /* 暗黑模式/4 */
  border: 1px solid var(--border-color-default);
  border-radius: var(--border-radius-default);
  word-break: keep-all;

  &-basic {
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 1;
    padding: 16px 0;
    padding-top: 8px;
    min-width: 700px;
    .code,
    .name,
    .format {
      display: flex;
      align-items: center;
      justify-content: center;
      margin:0 8px;

      .apipost-input-inner-wrapper,
      .apipost-select {
        width: 150px;
        margin-left: 8px;
      }
    }

    .code {
      position: relative;
      justify-content:right;
    }

    .format{
      justify-content: left;
    }

    .http-status-code-list {
      background-color: var(--background-color-primary);
      border: 1px solid var(--border-color-default);
      box-sizing: border-box;
      backdrop-filter: blur(20px);
      font-size: var(--size-14px);
      position: absolute;
      border-radius: var(--border-radius-default);
      padding: 3px;
      right: 0;
      top: calc(100% + 2px);
      z-index: 999;
      width: 150px;

      .status-code-item {
        height: 28px;
        line-height: 28px;
        padding: 0 9px;
        cursor: pointer;
        &:hover {
          color:var(--content-color-primary);
          background-color: var(--highlight-background-color-primary);
        }
      }
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 206px;
      height: 28px;
      padding: 2px;

      /* 暗黑模式/3 */
      background: var(--background-color-primary);
      /* 暗黑模式/4 */
      border: 1px solid var(--border-color-default);
      border-radius: var(--border-radius-default);
      /* 暗黑模式/字1 */
      color: var(--content-color-secondary);

      .item {
        height: 100%;
        line-height: 22px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;

        // &:hover,
        &.active {
          background: var(--highlight-background-color-primary);
          /* 暗黑模式/字体+icon */
          color: var(--content-color-primary);
        }
      }
    }

    .header-right {
      .apipost-btn {
        margin: 0 0 0 8px;
        height:28px;
      }
    }

  }

  &-handle {
    display: flex;
    align-items: center;
    margin: 8px 0;

    .handle-item {
      display: flex;
      align-items: center;
      margin: 0 0 0 8px;
      cursor: pointer;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &-mock {
    display: flex;

    >div {
      width: 50%;
      height: 220px;
    }
  }
}