.press-monitor {
    min-height: 783px;
    border: 1px solid var(--bg-4);
    border-radius: 3px;
    margin-top: 8px;
    padding: 8px 4px;
    color: var(--font-1);
    width: 100%;

    .monitor-tips {
        width: 100%;
        display: flex;
        align-items: center;
        height: 36px;
        background: var(--select-hover);
        border-radius: 3px;
        padding: 16px 24px;
        margin-bottom: 13px;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--theme-color);
        }

        p {
            margin-left: 8px;
            color: var(--font-1);   
        }
    }


    .monitor-list {
        display: flex;

        .echarts {
            // flex: 1;
            // width: 488px !important;
            width: 25% !important;
        }
    }
}