.header-menus-panel {
    height: 50px;
    display: flex;
    padding: 9px 10px;
    align-items: center;
    justify-content: space-between;
    font-size: var(--size-12px);
    background-color: var(--module);
    flex-direction: row;
    // box-shadow: inset 0 -1px 0 var(--border-color-strong);
    user-select: none;
    position: relative;

    .logo {
        // position: absolute;
        // left: 50%;
        // transform: translateX(-50%);
        // order: 2;
        // flex: 1;
    }

    .header-left {

        // order: 1;
        svg {
            cursor: pointer;
        }
    }

    .header-center {
        .runnergo-ui-test-tab-name {
            position: relative;

            .beta {
                position: absolute;
                right: -41px;
                top: 3px;
            }
        }

        .header-center-tabs {
            display: flex;

            .header-center-tabs-item {
                line-height: 50px;
                max-height: 50px;
                margin-left: 30px;
                font-size: 14px;
                color: var(--font-3);
                cursor: pointer;
            }

            .header-center-tabs-item.active {
                color: var(--font-1);
                border-bottom: 4px solid var(--theme-color);
            }
        }
    }

    .header-right {
        // order: 3;
    }


    // .header-left {
    //     flex: 1;
    //     display: flex;
    //     align-items: center;
    // }

    // .header-right {
    //     display: flex;
    //     align-items: center;

    //     &>div {
    //         margin: 0 4px;
    //     }
    // }

}