.conditional-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .conditional-step-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--modele);
    border: 1px solid var(--border-line);
    padding: 8px 6px;
    height: 40px;

    .left {
      display: flex;
      gap: 6px;
      align-items: center;

      .arco-select-view {
        height: 28px;
        line-height: 26px;
      }
      .arco-input{
        background: var(--bg);
      }
    }

    .right {
      display: flex;
      gap: 10px;

      .arco-icon {
        font-size: 16px;
      }
    }
  }

  .step-add {
    .arco-btn {
      width: 100%;
    }
  }
}