.tcp-manage-request-send-message {
    height: 100%;
    position: relative;

    .arco-radio-group {
        margin-top: 8px;
        margin-bottom: 14px;
    }

    .send-btn {
        position: absolute;
        bottom: 60px;
        right: 0;
        z-index: 9999;
        min-width: 64px;
        height: 26px;
        border-radius: 3px;
        background-color: var(--theme-color);
        color: var(--common-white);
    }
}