.conditional-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
  .conditional-step-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--modele);
    border: 1px solid var(--border-line);
    padding: 8px 6px;
    height: 40px;
    .right{
      display: flex;
      gap: 10px;
      .arco-icon{
        font-size: 16px;
      }
    }
  }
  .step-add {
    .arco-btn {
      width: 100%;
    }
  }
}