// arco组件库样式修改集

// 表格table
.arco-table-th .arco-table-th-item {
    padding-left: 16px !important;

    .arco-table-cell-with-sorter {
        padding-left: 0 !important;
    }
}

.arco-table-th-item-title,
.arco-table-cell {
    user-select: text !important;
    -moz-user-select: text !important;
    -webkit-user-select: text !important;
    -ms-user-select: text !important;

    .ellipsis {
        user-select: text !important;
        -moz-user-select: text !important;
        -webkit-user-select: text !important;
        -ms-user-select: text !important;
    }
}

.arco-table-filters-popup {
    background-color: var(--bg);
    border: none;

    .arco-table-filters-btn {
        border-top-color: var(--border-line);
    }
}

.arco-table-filters-open {
    background-color: var(--module);
}

.arco-table-filters-btn {
    height: auto;
    padding: 12px;
    line-height: 12px;

    .arco-btn {
        width: 54px;
    }
}

.arco-table-th-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.arco-table-tr {
    .arco-table-checkbox {
        .arco-table-th-item {
            margin-left: 0;
            padding-left: 0 !important;
        }
    }
}

.arco-table-td {
    padding: 6px 8px !important;
    // padding-left: 16px !important;
    vertical-align: middle;

    .arco-table-cell {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.arco-table-filters:hover,
.arco-table-filters-open {
    background-color: var(--module);
}

.arco-table-border-cell .arco-table-th,
.arco-table-border-cell .arco-table-td {
    border-color: var(--border-line);
}

thead>.arco-table-tr>.arco-table-th {
    border-color: var(--border-line);
}

.arco-table-border .arco-table-container {
    border-color: var(--border-line);
}

.arco-table-border .arco-table-container::before {
    background-color: var(--border-line);
}

.arco-table-border .arco-table-th:first-child,
.arco-table-border .arco-table-td:first-child {
    border-color: var(--border-line);
}

.arco-table-border .arco-table-expand-fixed-row {
    border-color: var(--border-line);
}


// 分页pagination
.arco-pagination {
    display: flex;
    justify-content: center;

    .arco-pagination-item-active {
        color: var(--theme-color) !important;
        background-color: var(--theme-10) !important;
        border: 1px solid var(--theme-color) !important;
        border-radius: 4px !important;
    }

    .arco-pagination-item {
        border-radius: 4px;
    }

    .arco-select-view {
        background-color: transparent !important;
        border: 1px solid var(--border-line) !important;
        border-radius: 5px !important;
    }

    .arco-input {
        background-color: transparent !important;
        border: 1px solid var(--border-line) !important;
    }
}


// 图标icon
.arco-icon-hover::before {
    border-radius: 3px;
}


// 弹窗modal
.arco-modal {
    border-radius: 5px !important;
    background-color: var(--module);
    min-width: 520px;
    width: auto;

    &>div[tabindex="-1"] {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .arco-input {
        background: var(--modal-footer);
    }

    .arco-select {
        .arco-select-view {
            background-color: var(--modal-footer);
        }
    }

    .arco-tree-select {
        .arco-tree-select-view {
            background-color: var(--modal-footer);
            color: var(--font-1);
            border-radius: 5px;
        }
    }

    .arco-tree-select.arco-tree-select-focused .arco-tree-select-view {
        background-color: var(--modal-footer);
        color: var(--font-1);
    }

    .arco-tree-select:hover .arco-tree-select-view {
        background-color: var(--modal-footer);
        font-weight: 500;
    }
}

.arco-modal-mask {
    background-color: var(--background-modal-backdrop) !important;
}


.arco-modal-close-icon {
    top: 32px !important;
    right: 32px !important;
}

// 自定义modal confirm
.arco-modal-confirm-diy {
    border: 1px solid var(--module);
    padding: 0;
    width: 414px;
    min-width: 414px;
    min-height: 192px;
    padding-bottom: 48px;

    .arco-modal-header {
        margin-bottom: 0;
    }

    .arco-modal-title {
        color: var(--font-1);
        background-color: var(--module);
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
        font-weight: bold;
    }

    .arco-modal-close-icon {
        top: 18px;
        right: 22px;

        svg {
            width: 20px;
            height: 20px;
            color: var(--font-1);
        }
    }

    .arco-modal-content {
        color: var(--font-1);
        background-color: var(--module);
        min-height: 100px;
        padding: 30px 15px 10px 30px;
        line-height: 24px;
        flex: 1;
    }

    .arco-modal-footer {
        background-color: var(--modal-footer);
        bottom: 0;
        left: 0;
        padding: 13px 32px;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;

        .arco-btn-secondary {
            background-color: var(--border-line) !important;
            min-width: 100px;
            height: 32px;
            color: var(--font-1);
        }

        .arco-btn-primary {
            background-color: var(--theme-color) !important;
            color: var(--common-white);
            font-weight: 500;
            min-width: 100px;
            height: 32px;
            margin-left: 8px;
        }
    }
}


// 下拉式dropdown
.arco-dropdown-menu-pop {
    background-color: var(--bg) !important;
    padding: 8px !important;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px !important;
}

.arco-dropdown-menu-item {
    color: var(--font-1);
    padding: 0 9px;
}

.arco-dropdown-menu-item:hover,
.arco-dropdown-menu-pop-header:hover {
    background-color: var(--module);
    color: var(--theme-color);
    border-radius: 2px;
}

.arco-dropdown-menu-item-view {
    cursor: default;
}

.arco-dropdown-menu-item-view:hover {
    color: var(--font-1);
    background-color: transparent;
}

.arco-dropdown-menu {
    border: none;
    overflow: overlay;
}


// 复选框checkbox
.arco-checkbox-mask {
    background-color: transparent;
}

.arco-checkbox-checked .arco-checkbox-mask {
    background-color: var(--theme-color);
}


// 日期选择器picker
.arco-picker-range-container {
    background-color: var(--bg);
    border: none;
}

.arco-picker-cell-today::after {
    background-color: var(--theme-color);
}

.arco-picker {
    background-color: var(--bg);
    border-radius: 5px;

    .arco-picker-suffix-icon {
        svg {
            width: 14px !important;
            height: 14px !important;
        }
    }
}

.arco-picker-container {
    background-color: var(--bg);
    border-color: var(--border-line);
}

.arco-picker-header-icon-hidden {
    background-color: transparent !important;
}

.arco-picker-header-icon {
    background-color: var(--module);
}

.arco-picker-header {
    border-color: var(--border-line);
}

.arco-picker-footer-btn-wrapper {
    border-color: var(--border-line);
}

.arco-picker-btn-select-time {
    background-color: transparent !important;
}

.arco-picker-btn-select-time span {
    color: var(--theme-color) !important;
}

.arco-picker-focused {
    border-color: var(--theme-color) !important;
}



// 按钮button
.arco-btn-primary:not(.arco-btn-disabled) {
    background-color: var(--theme-color);
    border-radius: 5px;
}

.arco-btn-primary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    opacity: 0.8;
    background-color: var(--theme-color);
}

.arco-btn-outline:not(.arco-btn-disabled) {
    color: var(--font-1);
    border: 1px solid var(--border-line);
    border-radius: 5px;
}

.arco-btn-outline:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    color: var(--font-1);
    border: 1px solid var(--border-line);
    opacity: 0.8;
}

.arco-btn-secondary:not(.arco-btn-disabled) {
    background-color: var(--border-line);
    color: var(--font-1);
    border-radius: 5px;
}

.arco-btn-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: var(--border-line);
    color: var(--font-1);
    opacity: 0.8;
}

.arco-btn {
    background-color: var(--theme-color);
    color: var(--common-white);
}


// 下拉框select
.arco-select {
    .arco-select-view {
        background-color: var(--bg);
        color: var(--font-1);
        border-radius: 5px;
    }
}

.arco-select:hover {
    .arco-select-view {
        background-color: var(--bg);
        color: var(--font-1);
    }
}

.arco-select.arco-select-focused .arco-select-view {
    border-color: var(--theme-color);
    background-color: var(--bg);
    color: var(--font-1);
}


.arco-select-popup {
    border: none !important;
    padding: 8px !important;
    box-shadow: none !important;
}

.arco-select-popup,
.arco-select-option {
    background-color: var(--bg) !important;
}

.arco-select-option-hover {
    background-color: var(--module) !important;
}

.arco-select-option:hover {
    background-color: var(--module) !important;
}

.arco-select-popup-multiple {
    .arco-select-option:hover {
        background-color: transparent !important;
    }
}

// 文本域textarea
.arco-textarea:focus {
    border-color: var(--theme-color) !important;
}

.arco-textarea {
    border-radius: 5px;
    background-color: var(--bg-2);
}


.arco-textarea:hover {
    background-color: var(--select-hover) !important;
}


// 输入框input
.arco-input:focus {
    border-color: var(--theme-color) !important;
}

.arco-input {
    border-radius: 5px;
}

.arco-input-inner-wrapper-focus {
    border-color: var(--theme-color) !important;
}

.arco-input:hover {
    background-color: var(--select-hover);
}

.arco-input-inner-wrapper {
    &:focus {
        border-color: var(--theme-color);
    }
}


// 折叠collapse
.arco-collapse-item {
    border-color: var(--border-line);
}

.arco-collapse {
    border: none;
}

.arco-collapse-item-header {
    background-color: var(--bg);
    border: none;
}

.arco-collapse-item-active {
    .arco-collapse-item-header {
        background-color: var(--bg);
    }
}

.arco-collapse-item-content {
    background-color: transparent;
}


// 提示框tooltip
.arco-tooltip-content {
    background-color: var(--bg) !important;
    border: none !important;
    color: var(--font-1) !important;
}

.arco-tooltip-arrow {
    background-color: var(--bg) !important;
    border: none !important;
}


// 弹出层trigger
.arco-trigger {
    z-index: 8888;
}


// 菜单menu

.arco-menu-light .arco-menu-inline-header.arco-menu-selected .arco-icon {
    color: var(--theme-color) !important;
}

.arco-menu-item .arco-menu-selected {
    color: var(--theme-color) !important;
}
.arco-menu-light .arco-menu-item.arco-menu-selected{
    background: var(--select-hover);
}
.arco-menu-light .arco-menu-item:hover{
    background: var(--select-hover);
}
.arco-divider-horizontal{
    border-color: var(--border-line);
}

.arco-menu-light .arco-menu-item.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-group-title.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-pop-header.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected .arco-icon {
    color: var(--theme-color) !important;
    fill: var(--theme-color) !important;

}

.arco-menu-light .arco-menu-item.arco-menu-selected .sub-menu-title .arco-icon,
.arco-menu-light .arco-menu-item.arco-menu-selected .arco-menu-icon-suffix .arco-icon,
.arco-menu-light .arco-menu-group-title.arco-menu-selected .sub-menu-title .arco-icon,
.arco-menu-light .arco-menu-pop-header.arco-menu-selected .sub-menu-title .arco-icon,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected .sub-menu-title .arco-icon,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected .arco-menu-icon-suffix .arco-icon {
    stroke: var(--theme-color) !important;
    fill: none !important;
}

.arco-menu-inline-header .arco-menu-selected {

    .sub-menu-title {
        color: var(--theme-color) !important;
    }
}

.arco-menu-selected {
    color: var(--theme-color) !important;
}


// message
.arco-message-success {
    background-color: var();
}

.arco-message-wrapper {
    z-index: 1026;
}

// tabs
.arco-tabs-header-nav::before {
    background-color: var(--bg);
}

.arco-tabs-header-title-text {
    color: var(--font-1);
}

.arco-tabs-header-title-active {
    .arco-tabs-header-title-text {
        color: var(--theme-color);
    }
}

.arco-tabs-header-ink {
    background-color: var(--theme-color);
}

.arco-tabs-content {
    height: 100%;
}

.arco-tabs-content-inner {
    height: 100%;
}

.arco-tabs-pane {
    height: 100%;
    overflow: overlay;
}

.arco-tabs {
    height: 100%;
}

.arco-tabs-header-nav-line .arco-tabs-header-title:hover .arco-tabs-header-title-text::before {
    background-color: transparent;
}

.arco-tabs-header-title {


    &:hover {

        .arco-tabs-header-title-text {
            background-color: transparent;
            color: var(--theme-color);
        }
    }
}



// drawer
.arco-drawer-header {
    border-bottom: 1px solid var(--border-line);
}

.arco-drawer-footer {
    border-top: 1px solid var(--border-line);
}

.arco-drawer {
    background-color: var(--module);
}

.arco-input-group> :first-child,
.arco-input-group> :first-child {
    border-radius: 5px;
}

.arco-input-inner-wrapper {
    background-color: var(--bg);
    border-radius: 5px;
}

.arco-input-inner-wrapper:hover {
    background-color: var(--bg);
}

.arco-input-inner-wrapper:focus,
.arco-input-inner-wrapper.arco-input-inner-wrapper-focus {
    background-color: var(--bg);
}

.arco-table-pagination {
    justify-content: center;
}

.arco-drawer-mask {
    background-color: rgba(10, 10, 32, .8);
}

.arco-modal,
.arco-modal-simple {
    background-color: var(--module);
    color: var(--font-1);
    padding: 0;
    border-radius: 10px;

    .arco-modal-header {
        border: none;
        padding: 0 32px;
        padding-top: 32px;
        margin-bottom: 0px;

        .arco-modal-title {
            text-align: left;
            color: inherit;
        }
    }

    .arco-modal-content {
        padding: 32px;
        color: inherit;
        overflow: hidden;
        flex: 1;

        // max-height: calc(100% - 106px);
        &>p:first-child {
            overflow-y: auto;
        }
    }

    .arco-modal-footer {
        border: none;
        text-align: right;
        padding: 13px 20px;
        margin-top: 0px;
        background: var(--modal-footer);
        border-radius: 0px 0px 10px 10px;

        .btn-close,
        &>.arco-btn:first-child {
            background: var(--border-line) !important;
            color: var(--font-1);
        }

        .btn-close:hover {
            color: var(--font-1);
        }
    }

    .arco-modal-close-icon {
        color: var(--font-1);
        top: 32px;
    }
}

.arco-table {
    .arco-table-content-inner {

        .arco-table-header::-webkit-scrollbar,
        .arco-table-header::-webkit-scrollbar-thumb {
            background: transparent;
            color: transparent;
            border-color: transparent;
            background-color: transparent;
        }

        .arco-table-header {
            margin-bottom: 0;
            overflow-x: hidden;
            background-color: inherit
        }

        .arco-table-body {
            overflow: auto;
            background-color: transparent;
        }
    }
}

.arco-table-th {
    color: var(--font-1);
    background-color: inherit;
    border-left: 1px solid var(--border-line) !important;
    border-bottom: 1px solid var(--border-line) !important;
}

.arco-table-td {
    color: var(--font-1);
    background-color: inherit;
    border-left: 1px solid var(--border-line) !important;
    border-bottom: 1px solid var(--border-line) !important;
}

.arco-table-border .arco-table-container {
    border-right: 1px solid var(--border-line);
    border-top: 1px solid var(--border-line);
}

.arco-table-border .arco-table-container::before {
    background-color: var(--border-line);
}

.arco-table-hover .arco-table-tr:not(.arco-table-empty-row):hover .arco-table-td:not(.arco-table-col-fixed-left):not(.arco-table-col-fixed-right) {
    background-color: inherit;
}

.arco-tree-select {
    .arco-tree-select-view {
        background-color: var(--bg);
        color: var(--font-1);
        border-radius: 5px;
    }
}

.arco-tree-select.arco-tree-select-focused .arco-tree-select-view {
    background-color: var(--bg);
    color: var(--font-1);
}

.arco-tree-select:hover .arco-tree-select-view {
    background-color: var(--bg);
    font-weight: 500;
}

.arco-tree-select-popup {
    background-color: var(--bg);
    color: var(--font-1);

    .arco-tree .arco-tree-node-selected {
        background-color: var(--module);
    }
}

.arco-input-tag-inner {
    .arco-tag {
        border: none;
        border-radius: 2px;
        color: var(--font-1);
        background: var(--bg-7);
        position: relative;
        margin-right: 6px;

        .arco-tag-close-btn {
            position: absolute;
            right: -6px;
            top: -2px;
            border-radius: 50%;
            overflow: hidden;
            padding: 2px;
            background: var(--scene-border);
            svg {
                font-size: 8px;
            }
        }
    }
}

.arco-radio {
    .arco-radio-mask::after {
        background-color: transparent;
    }

    .arco-radio-mask {
        border: 2px solid var(--font-3);
    }

}

// 单选框radio
.arco-radio-checked {
    .arco-radio-mask::after {
        transform: scale(0.7);
        background-color: #fff;
    }

    .arco-radio-mask {
        border-color: var(--theme-color) !important;
        background-color: var(--theme-color);
    }
}

.arco-btn-size-default>svg+span,
.arco-btn-size-default>span+svg {
    margin-left: 10px;
}

.arco-btn-size-default {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.element-search-header-dropdown-menu {
    .arco-select-option-wrapper {
        padding: 0;
        .arco-select-checkbox{
            padding-left: 0;    
        }
    }
    .arco-icon-hover.arco-checkbox-icon-hover::before{
        height: 17px;
    }
}

.element-search-header-dropdown-menu>div:first-child>div:first-child {
    gap: 8px;

    .arco-select-option-wrapper .arco-select-option {
        line-height: 17px;
    }
}

.arco-cascader {
    .arco-cascader-view {
        background-color: var(--bg);
        color: var(--font-1);
    }

    &:hover {
        .arco-cascader-view {
            background-color: var(--bg);
        }
    }

    &.arco-cascader-focused {
        .arco-cascader-view {
            background-color: var(--bg);
        }
    }
}

.arco-cascader-popup {
    border: none;

    .arco-cascader-list-wrapper {
        padding: 8px;
    }

    .arco-cascader-list-item-active {
        background-color: var(--module);
    }

    .arco-cascader-list-column {
        background-color: var(--bg);

        .arco-cascader-list-item-label {
            color: var(--font-1);
        }
    }

    .arco-cascader-list-item:hover {
        background-color: var(--module);
    }
}
.arco-select-popup .arco-select-popup-inner{
    max-height: 500px;
}