.sql-result {
    height: calc(100% - 30px);
    flex: 1;
    padding-top: 10px;

    .arco-table-th, .arco-table-td {
        color: var(--font-1);
        background-color: var(--module);
        border-left: 1px solid var(--border-line) !important;
        border-bottom: 1px solid var(--border-line) !important;
    }

    .arco-table-body {
        background-color: var(--module);
    }
}