.header-left {
    // flex: 1;
    display: flex;
    align-items: center;

    .import-btn {
        width: 60px;
        height: 30px;
        background: var(--theme-color);
        padding: 4px 8px;
        color: var(--common-white);
    }
}

.import-dropdown {
    .drop-content {
        display: flex;
        flex-direction: column;

        .line {
            width: 80%;
            border: 1px solid var(--bg-1);
            margin: 0 auto;
        }

        &-item {
            display: flex;
            align-items: center;
            color: var(--font-1);
            padding: 20px;
            cursor: pointer;

            svg {
                width: 16px;
                height: 16px;
                fill: var(--font-1) !important;
            }

            span {
                margin-left: 10px;
            }
        }
    }
}