.runngerGo-plan-detatils {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--module);

  .runngerGo-plan-detatils-header {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 6px;
    border-bottom: 2px solid var(--bg);

    .detatils-name {
      display: flex;
      align-items: center;
      gap: 8px;

      .running-state {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        padding: 3.5px 8px;
        border-radius: 3px;
        background: var(--border-line);
      }

      .back-plan-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 3px;
        background: var(--border-line);
        cursor: pointer;

        svg {
          font-size: 13px;
        }
      }

      .arco-input {
        width: 150px;
        height: 24px;
        background: var(--bg);
      }
    }

    .detatils-info {
      display: flex;
      justify-content: space-between;

      .info-left {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding-left: 32px;

        .top {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          gap: 16px;
          color: var(--font-1);
          white-space: nowrap;

          .arco-input {
            width: 256px;
            height: 20px;
            font-size: 12px;
            background: var(--bg);
            color: var(--font-1);
          }

          .user-info {
            display: flex;
            align-items: center;
            gap: 4px;

            img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
            }
          }
        }

        .bottom {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          color: var(--font-1);
          gap: 6px;
          white-space: nowrap;
          .arco-input {
            // width: 256px;
            height: 20px;
            font-size: 12px;
            background: var(--bg);
            color: var(--font-1);
          }
          .size-input-group {
            display: flex;
            align-items: center;

            .arco-input-number {
              width: 60px;
            }
          }
        }
      }

      .info-right {
        display: flex;
        gap: 10px;

        .plan-debug-btn {
          background: rgba(76, 203, 126, 1);
          color: var(--common-white);
          border-radius: 3px;
        }

        .notice {
          background: var(--theme-color);
          border-radius: 3px;
          color: var(--common-white);
          .acro-icon {
            font-size: 16px;
            color: var(--common-white);
          }
        }
      }
    }
  }
}