.runnerGo-ui-plan-create-modal {
  width: 672px;
  .arco-input{
    background: var(--bg);
  }
  .size-input-group {
    display: flex;
    gap: 10px;
  }

  .runnerGo-card-special {
    display: flex;
    gap: 16px;
    flex-direction: column;

    .runnerGo-card-special-item {
      height: 100%;
      overflow: auto;
      margin: 0;
    }
  }
}