.runnerGo-element-table {
  flex: 1;
  margin-top: 20px;
  overflow: hidden;
  .arco-spin {
    height: 100%;

    .arco-spin-children {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .arco-table-th .arco-table-th-item{
    // padding-left: 8px !important;
  }
  .operation{
    svg{
      cursor: pointer;
    }
  }
}