.progress-bar-container {
  width: 100%;
  height: 8px;
  border-radius: 7px;
  overflow: hidden;
  background: rgba(201, 53, 63, 1);
}

.progress-bar {
  height: 100%;
  transition: width 0.5s; /* 添加过渡动画 */
}
